<html>
    <head>
        <title> DOCTOR CONSULTATION </title>
    </head>
    <body bgcolor="lightblue">
        <h1 align="center" style="color:goldenrod"> HELPLINE NUMBERS FOR HOSPITALS AND OXYGEN CENTERS <h1>
            
             <p>   COVID BED VACANCY ENQUIRY IN CHENNAI</p>
                <br/>
                <br/>
             <h2 style="color:darkmagenta" > 1.Apollo greams road</h2>
            
               <h4> 9841271680</h4>
               <br/>

              <h2 style="color:darkmagenta">  2.Apollo hospital, Vangaram.</h2>
              
               <h4> 9551075131 </h4>
               <br/>
               
               <h2 style="color:darkmagenta"> 3.chettinad hospital, Kelambakkam</h2>
               
               <h4> 8637445031</h4>
              <br/>
               
               <h2 style="color:darkmagenta"> 4.Dr.Mehta hospital </h2>
               
               <h4> 9840080449 </h4>
               <br/>
               <h2 style="color:darkmagenta"> 5.sundaram medical foundation</h2>
                <h4>9884245646</h4>
                <br/>
                <h2 style="color:darkmagenta"> 6.Billroth hospital</h2>
                <h4>>8939990995</h4>
                <br/>
                <h2 style="color:darkmagenta"> 7.Chennai national hospital</h2>
                <h4>9500024447</h4>
                <br/>
                <h2 style="color:darkmagenta"> 8.Fortis malar hospital </h2>
                <h4>9884077560</h4>
                <br/>
                <h2 style="color:darkmagenta"> 9.Isabel hospital</h2>
                <h4>9080592941</h4>
                <br/>
                <h2 style="color:darkmagenta">10.Kanchi kama kodi Child trust hospital</h2>
               <h4>8754426447</h4>
               <br/>
                <h2 style="color:darkmagenta">11.Dr.Rela hospital</h2>
               <h4> 9840048485</h4>
                <br/>
                <h2 style="color:darkmagenta">12.Global hospital</h2>
                <h4>9884132260</h4>
                <br/>
               <h2 style="color:darkmagenta">12.Hindu mission hospital</h2>
                <h4>9710352474</h4>
                <br/>
                <h2 style="color:darkmagenta"> 13.Kavery hospital</h2>
               <h4>9551942599</h4>
               <br/>
                <h2 style="color:darkmagenta"> 14.MGM hospital</h2>
                <h4>9600048805</h4>
                <br/>
                <h2 style="color:darkmagenta"> 15.MIOT hospital</h2>
               <h4> 9841615433</h4>
               <br/>
                <h2 style="color:darkmagenta"> 16.Prasanth Hospital</h2>
                <h4>9940123332</h4>
                <br/>
                
                <h2 style="color:darkmagenta"> 17.Saveetha medical college hospital</h2>
               <h4> 9841185648</h4>
               <br/>
                <h2 style="color:darkmagenta">18.SIMS hospital</h2>
                <h4>7401681037 </h4>
                <br/>
               <h2 style="color:darkmagenta"> 19.Ramachandra Medical college hospital</h2>
                <h4>9003178899</h4>
                <br/>
               <h2 style="color:darkmagenta"> 20.Vijaya hospital</h2>
                <h4>9444052548</h4>
                <br/>
                
                
                
                
               <h3 align="center">Any family in need of oxygen can reach 8447390017</h3>
               <h2 style="color:red" align="center"> 12 ltr oxygen @ Rs.400/- only.</h2> 
                
                
                
               <h3> Adhiyaman Gases ( Babu )  <br/> 9443232741  <br/> Krishnagiri</h3>
                
               <h3> Airpack Gases ( Murali )  <br/>  9843484215  <br/> Kanchipuram</h3>
                
               <h3> Arasan Air Products ( S Anand Ganesh )  <br/> 9842134090  <br/> Tuticorin</h3>
                
               <h3> Arasan Gas ( Saravanan )  <br/> 9442574805  <br/> Madurai</h3>
                
               <h3> Barath Oxygen ( Babu )  <br/> 9444003856 / 8778731935  <br/> Chennai</h3>
                
              <h3>Chennai Oxygen ( Chandra Mohan )  <br/> 044 - 26243715 / 26254272 / 26250764 / 9962353535  <br/> Chennai</h3>
                
                <h3>Covai Air Products ( Dileepan )  <br/>9442614587  <br/> Coimbatore</h3>
                
               <h3>Erode Air Products ( Ponnuswamy )  <br/> 9443394275  <br/> Tirupur / Erode</h3>
                
                <h3>Gas & Gas Agencies ( Pradeep ) <br/>  9841513300  <br/> Chennai</h3>
                
                <h3>General Gas ( Vigneshwar )  <br/> 9488937569  <br/> Kanyakumari</h3>
                
                <h3>Kalyan gas ( Ravi Nachiapan )  <br/> 9443142426 <br/>  Coimbatore</h3>
                
                <h3>Kovai Air product ( Dileepan )   <br/> 9442614587  <br/> Coimbatore</h3>
                
               <h3> Murugan Gas Agency ( Gajapathy )  <br/> 9443343109  <br/> Dindugal</h3>
                
                <h3>National Oxygen Limited ( Elumalai )  <br/> 9944540293  <br/> Pondicherry</h3>
                
               <h3> National Oxygen Ltd ( Parathi )   <br/>9940082412   <br/>Chennai</h3>
                
               <h3>Ragavender Gas Agencies ( Nirmal )   <br/>9842391651   <br/>Salem</h3>
                
               <h3>Rajee Gases ( Guna )   <br/>9894045733  <br/> Salem</h3>
                
                <h3>Seva Gases ( Alagappan ) <br/> 9894020509 <br/> Coimbatore / Trichy</h3>
                
               <h3> SICGIL SOL Ltd ( Yoganandh )  <br/> 8754479833 <br/>Chennai / Trichy</h3>
                
               <h3> Sri Balaji Enterprises ( P Mahi ) <br/> 9688610111 <br/>Salem / Erode</h3>
                
               <h3> Sri Lakshmi Oxygen ( Senthil )   <br/>9442110005   <br/>Namakkal</h3>
                
               <h3>Venkateswara Oxygen ( Nithyanand )  <br/> 9443069292 <br/> Coimbatore</h3>
                
               <h3> Star Surgicals ( Babu ) <br/>9443232741  <br/> Dharampri / Krishnagiri</h3>
                
               <h3> T N Oxygen Pvt. Ltd ( R Kannan )  <br/> 044-23740707 / 23743582 / 7299991134 / 9094001166 /  7299991135  <br/> Chennai</h3>
                
               <h3> Vaideeswara Oxygen ( Ganesh )  <br/> 9345054900  <br/> Trichy</h3>
                
               <h3> Vallal and Co ( Vallal )  <br/> 9942209229  <br/> Theni</h3>
                
               <h3> Vijay Kumar Gases ( Vijayalingam )  <br/> 9894202000  <br/>Salem</h3>
                
               <h3> VN Medi Gases ( Vimal )  <br/> 9790942270 <br/>  Chennai</h3>
                
               <h3> Kalyan Oxygen ( Sivanadian )  <br/> 9443374162  <br/>Madurai</h3>
                
               <h3> Kalyan Oxygen ( Sivanadian ) <br/>  9443342426  <br/> Madurai.    </h3>   
                   </p>
        </body>
        </html>